<?xml version="1.0" encoding="UTF-8"?>
<robot name="human_tworobot">
<group name="leftarm">
    <!-- <joint name="jT8LeftShoulder"/> -->
    <joint name="jLeft_1"/>
    <joint name="jLeft_2"/>
    <joint name="jLeft_3"/>
    <joint name="jLeft_4"/>
    <joint name="jLeft_5"/>
    <joint name="jLeft_6"/>
    <joint name="jLeft_7"/>
    <joint name="jLeft_8"/>
</group>
<group name="rightarm">
    <!-- <joint name="jT8RightShoulder"/> -->
    <joint name="jRight_1"/>
    <joint name="jRight_2"/>
    <joint name="jRight_3"/>
    <joint name="jRight_4"/>
    <joint name="jRight_5"/>
    <joint name="jRight_6"/>
    <joint name="jRight_7"/>
    <joint name="jRight_8"/>
</group>
<group name="leftpanda1">
    <joint name="leftpanda1_joint_world"/>
    <joint name="leftpanda1_joint1"/>
    <joint name="leftpanda1_joint2"/>
    <joint name="leftpanda1_joint3"/>
    <joint name="leftpanda1_joint4"/>
    <joint name="leftpanda1_joint5"/>
    <joint name="leftpanda1_joint6"/>
    <joint name="leftpanda1_joint7"/>
    <joint name="leftpanda1_joint8"/>
    <joint name="leftpanda1_joint9"/>
    <joint name="leftpanda1_joint10"/>
</group>
<group name="rightpanda1">
    <joint name="rightpanda1_joint_world"/>
    <joint name="rightpanda1_joint1"/>
    <joint name="rightpanda1_joint2"/>
    <joint name="rightpanda1_joint3"/>
    <joint name="rightpanda1_joint4"/>
    <joint name="rightpanda1_joint5"/>
    <joint name="rightpanda1_joint6"/>
    <joint name="rightpanda1_joint7"/>
    <joint name="rightpanda1_joint8"/>
    <joint name="rightpanda1_joint9"/>
    <joint name="rightpanda1_joint10"/>
</group>
<group name="leftpanda2">
    <joint name="leftpanda2_joint_world"/>
    <joint name="leftpanda2_joint1"/>
    <joint name="leftpanda2_joint2"/>
    <joint name="leftpanda2_joint3"/>
    <joint name="leftpanda2_joint4"/>
    <joint name="leftpanda2_joint5"/>
    <joint name="leftpanda2_joint6"/>
    <joint name="leftpanda2_joint7"/>
    <joint name="leftpanda2_joint8"/>
    <joint name="leftpanda2_joint9"/>
    <joint name="leftpanda2_joint10"/>
</group>
<group name="rightpanda2">
    <joint name="rightpanda2_joint_world"/>
    <joint name="rightpanda2_joint1"/>
    <joint name="rightpanda2_joint2"/>
    <joint name="rightpanda2_joint3"/>
    <joint name="rightpanda2_joint4"/>
    <joint name="rightpanda2_joint5"/>
    <joint name="rightpanda2_joint6"/>
    <joint name="rightpanda2_joint7"/>
    <joint name="rightpanda2_joint8"/>
    <joint name="rightpanda2_joint9"/>
    <joint name="rightpanda2_joint10"/>
</group>
<group name="leftpanda3">
    <joint name="leftpanda3_joint_world"/>
    <joint name="leftpanda3_joint1"/>
    <joint name="leftpanda3_joint2"/>
    <joint name="leftpanda3_joint3"/>
    <joint name="leftpanda3_joint4"/>
    <joint name="leftpanda3_joint5"/>
    <joint name="leftpanda3_joint6"/>
    <joint name="leftpanda3_joint7"/>
    <joint name="leftpanda3_joint8"/>
    <joint name="leftpanda3_joint9"/>
    <joint name="leftpanda3_joint10"/>
</group>
<group name="rightpanda3">
    <joint name="rightpanda3_joint_world"/>
    <joint name="rightpanda3_joint1"/>
    <joint name="rightpanda3_joint2"/>
    <joint name="rightpanda3_joint3"/>
    <joint name="rightpanda3_joint4"/>
    <joint name="rightpanda3_joint5"/>
    <joint name="rightpanda3_joint6"/>
    <joint name="rightpanda3_joint7"/>
    <joint name="rightpanda3_joint8"/>
    <joint name="rightpanda3_joint9"/>
    <joint name="rightpanda3_joint10"/>
</group>
<group name="leftpanda4">
    <joint name="leftpanda4_joint_world"/>
    <joint name="leftpanda4_joint1"/>
    <joint name="leftpanda4_joint2"/>
    <joint name="leftpanda4_joint3"/>
    <joint name="leftpanda4_joint4"/>
    <joint name="leftpanda4_joint5"/>
    <joint name="leftpanda4_joint6"/>
    <joint name="leftpanda4_joint7"/>
    <joint name="leftpanda4_joint8"/>
    <joint name="leftpanda4_joint9"/>
    <joint name="leftpanda4_joint10"/>
</group>
<group name="rightpanda4">
    <joint name="rightpanda4_joint_world"/>
    <joint name="rightpanda4_joint1"/>
    <joint name="rightpanda4_joint2"/>
    <joint name="rightpanda4_joint3"/>
    <joint name="rightpanda4_joint4"/>
    <joint name="rightpanda4_joint5"/>
    <joint name="rightpanda4_joint6"/>
    <joint name="rightpanda4_joint7"/>
    <joint name="rightpanda4_joint8"/>
    <joint name="rightpanda4_joint9"/>
    <joint name="rightpanda4_joint10"/>
</group>
<group name="leftpanda5">
    <joint name="leftpanda5_joint_world"/>
    <joint name="leftpanda5_joint1"/>
    <joint name="leftpanda5_joint2"/>
    <joint name="leftpanda5_joint3"/>
    <joint name="leftpanda5_joint4"/>
    <joint name="leftpanda5_joint5"/>
    <joint name="leftpanda5_joint6"/>
    <joint name="leftpanda5_joint7"/>
    <joint name="leftpanda5_joint8"/>
    <joint name="leftpanda5_joint9"/>
    <joint name="leftpanda5_joint10"/>
</group>
<group name="rightpanda5">
    <joint name="rightpanda5_joint_world"/>
    <joint name="rightpanda5_joint1"/>
    <joint name="rightpanda5_joint2"/>
    <joint name="rightpanda5_joint3"/>
    <joint name="rightpanda5_joint4"/>
    <joint name="rightpanda5_joint5"/>
    <joint name="rightpanda5_joint6"/>
    <joint name="rightpanda5_joint7"/>
    <joint name="rightpanda5_joint8"/>
    <joint name="rightpanda5_joint9"/>
    <joint name="rightpanda5_joint10"/>
</group>
<group name="leftpanda6">
    <joint name="leftpanda6_joint_world"/>
    <joint name="leftpanda6_joint1"/>
    <joint name="leftpanda6_joint2"/>
    <joint name="leftpanda6_joint3"/>
    <joint name="leftpanda6_joint4"/>
    <joint name="leftpanda6_joint5"/>
    <joint name="leftpanda6_joint6"/>
    <joint name="leftpanda6_joint7"/>
    <joint name="leftpanda6_joint8"/>
    <joint name="leftpanda6_joint9"/>
    <joint name="leftpanda6_joint10"/>
</group>
<group name="rightpanda6">
    <joint name="rightpanda6_joint_world"/>
    <joint name="rightpanda6_joint1"/>
    <joint name="rightpanda6_joint2"/>
    <joint name="rightpanda6_joint3"/>
    <joint name="rightpanda6_joint4"/>
    <joint name="rightpanda6_joint5"/>
    <joint name="rightpanda6_joint6"/>
    <joint name="rightpanda6_joint7"/>
    <joint name="rightpanda6_joint8"/>
    <joint name="rightpanda6_joint9"/>
    <joint name="rightpanda6_joint10"/>
</group>
<group name="leftpanda7">
    <joint name="leftpanda7_joint_world"/>
    <joint name="leftpanda7_joint1"/>
    <joint name="leftpanda7_joint2"/>
    <joint name="leftpanda7_joint3"/>
    <joint name="leftpanda7_joint4"/>
    <joint name="leftpanda7_joint5"/>
    <joint name="leftpanda7_joint6"/>
    <joint name="leftpanda7_joint7"/>
    <joint name="leftpanda7_joint8"/>
    <joint name="leftpanda7_joint9"/>
    <joint name="leftpanda7_joint10"/>
</group>
<group name="rightpanda7">
    <joint name="rightpanda7_joint_world"/>
    <joint name="rightpanda7_joint1"/>
    <joint name="rightpanda7_joint2"/>
    <joint name="rightpanda7_joint3"/>
    <joint name="rightpanda7_joint4"/>
    <joint name="rightpanda7_joint5"/>
    <joint name="rightpanda7_joint6"/>
    <joint name="rightpanda7_joint7"/>
    <joint name="rightpanda7_joint8"/>
    <joint name="rightpanda7_joint9"/>
    <joint name="rightpanda7_joint10"/>
</group>
<group name="leftpanda8">
    <joint name="leftpanda8_joint_world"/>
    <joint name="leftpanda8_joint1"/>
    <joint name="leftpanda8_joint2"/>
    <joint name="leftpanda8_joint3"/>
    <joint name="leftpanda8_joint4"/>
    <joint name="leftpanda8_joint5"/>
    <joint name="leftpanda8_joint6"/>
    <joint name="leftpanda8_joint7"/>
    <joint name="leftpanda8_joint8"/>
    <joint name="leftpanda8_joint9"/>
    <joint name="leftpanda8_joint10"/>
</group>
<group name="rightpanda8">
    <joint name="rightpanda8_joint_world"/>
    <joint name="rightpanda8_joint1"/>
    <joint name="rightpanda8_joint2"/>
    <joint name="rightpanda8_joint3"/>
    <joint name="rightpanda8_joint4"/>
    <joint name="rightpanda8_joint5"/>
    <joint name="rightpanda8_joint6"/>
    <joint name="rightpanda8_joint7"/>
    <joint name="rightpanda8_joint8"/>
    <joint name="rightpanda8_joint9"/>
    <joint name="rightpanda8_joint10"/>
</group>
<group name="leftpanda9">
    <joint name="leftpanda9_joint_world"/>
    <joint name="leftpanda9_joint1"/>
    <joint name="leftpanda9_joint2"/>
    <joint name="leftpanda9_joint3"/>
    <joint name="leftpanda9_joint4"/>
    <joint name="leftpanda9_joint5"/>
    <joint name="leftpanda9_joint6"/>
    <joint name="leftpanda9_joint7"/>
    <joint name="leftpanda9_joint8"/>
    <joint name="leftpanda9_joint9"/>
    <joint name="leftpanda9_joint10"/>
</group>
<group name="rightpanda9">
    <joint name="rightpanda9_joint_world"/>
    <joint name="rightpanda9_joint1"/>
    <joint name="rightpanda9_joint2"/>
    <joint name="rightpanda9_joint3"/>
    <joint name="rightpanda9_joint4"/>
    <joint name="rightpanda9_joint5"/>
    <joint name="rightpanda9_joint6"/>
    <joint name="rightpanda9_joint7"/>
    <joint name="rightpanda9_joint8"/>
    <joint name="rightpanda9_joint9"/>
    <joint name="rightpanda9_joint10"/>
</group>
<group name="leftpanda10">
    <joint name="leftpanda10_joint_world"/>
    <joint name="leftpanda10_joint1"/>
    <joint name="leftpanda10_joint2"/>
    <joint name="leftpanda10_joint3"/>
    <joint name="leftpanda10_joint4"/>
    <joint name="leftpanda10_joint5"/>
    <joint name="leftpanda10_joint6"/>
    <joint name="leftpanda10_joint7"/>
    <joint name="leftpanda10_joint8"/>
    <joint name="leftpanda10_joint9"/>
    <joint name="leftpanda10_joint10"/>
</group>
<group name="rightpanda10">
    <joint name="rightpanda10_joint_world"/>
    <joint name="rightpanda10_joint1"/>
    <joint name="rightpanda10_joint2"/>
    <joint name="rightpanda10_joint3"/>
    <joint name="rightpanda10_joint4"/>
    <joint name="rightpanda10_joint5"/>
    <joint name="rightpanda10_joint6"/>
    <joint name="rightpanda10_joint7"/>
    <joint name="rightpanda10_joint8"/>
    <joint name="rightpanda10_joint9"/>
    <joint name="rightpanda10_joint10"/>
</group>
<group name="leftpanda11">
    <joint name="leftpanda11_joint_world"/>
    <joint name="leftpanda11_joint1"/>
    <joint name="leftpanda11_joint2"/>
    <joint name="leftpanda11_joint3"/>
    <joint name="leftpanda11_joint4"/>
    <joint name="leftpanda11_joint5"/>
    <joint name="leftpanda11_joint6"/>
    <joint name="leftpanda11_joint7"/>
    <joint name="leftpanda11_joint8"/>
    <joint name="leftpanda11_joint9"/>
    <joint name="leftpanda11_joint10"/>
</group>
<group name="rightpanda11">
    <joint name="rightpanda11_joint_world"/>
    <joint name="rightpanda11_joint1"/>
    <joint name="rightpanda11_joint2"/>
    <joint name="rightpanda11_joint3"/>
    <joint name="rightpanda11_joint4"/>
    <joint name="rightpanda11_joint5"/>
    <joint name="rightpanda11_joint6"/>
    <joint name="rightpanda11_joint7"/>
    <joint name="rightpanda11_joint8"/>
    <joint name="rightpanda11_joint9"/>
    <joint name="rightpanda11_joint10"/>
</group>
<group name="leftpanda12">
    <joint name="leftpanda12_joint_world"/>
    <joint name="leftpanda12_joint1"/>
    <joint name="leftpanda12_joint2"/>
    <joint name="leftpanda12_joint3"/>
    <joint name="leftpanda12_joint4"/>
    <joint name="leftpanda12_joint5"/>
    <joint name="leftpanda12_joint6"/>
    <joint name="leftpanda12_joint7"/>
    <joint name="leftpanda12_joint8"/>
    <joint name="leftpanda12_joint9"/>
    <joint name="leftpanda12_joint10"/>
</group>
<group name="rightpanda12">
    <joint name="rightpanda12_joint_world"/>
    <joint name="rightpanda12_joint1"/>
    <joint name="rightpanda12_joint2"/>
    <joint name="rightpanda12_joint3"/>
    <joint name="rightpanda12_joint4"/>
    <joint name="rightpanda12_joint5"/>
    <joint name="rightpanda12_joint6"/>
    <joint name="rightpanda12_joint7"/>
    <joint name="rightpanda12_joint8"/>
    <joint name="rightpanda12_joint9"/>
    <joint name="rightpanda12_joint10"/>
</group>
<group name="leftpanda13">
    <joint name="leftpanda13_joint_world"/>
    <joint name="leftpanda13_joint1"/>
    <joint name="leftpanda13_joint2"/>
    <joint name="leftpanda13_joint3"/>
    <joint name="leftpanda13_joint4"/>
    <joint name="leftpanda13_joint5"/>
    <joint name="leftpanda13_joint6"/>
    <joint name="leftpanda13_joint7"/>
    <joint name="leftpanda13_joint8"/>
    <joint name="leftpanda13_joint9"/>
    <joint name="leftpanda13_joint10"/>
</group>
<group name="rightpanda13">
    <joint name="rightpanda13_joint_world"/>
    <joint name="rightpanda13_joint1"/>
    <joint name="rightpanda13_joint2"/>
    <joint name="rightpanda13_joint3"/>
    <joint name="rightpanda13_joint4"/>
    <joint name="rightpanda13_joint5"/>
    <joint name="rightpanda13_joint6"/>
    <joint name="rightpanda13_joint7"/>
    <joint name="rightpanda13_joint8"/>
    <joint name="rightpanda13_joint9"/>
    <joint name="rightpanda13_joint10"/>
</group>
<group name="leftpanda14">
    <joint name="leftpanda14_joint_world"/>
    <joint name="leftpanda14_joint1"/>
    <joint name="leftpanda14_joint2"/>
    <joint name="leftpanda14_joint3"/>
    <joint name="leftpanda14_joint4"/>
    <joint name="leftpanda14_joint5"/>
    <joint name="leftpanda14_joint6"/>
    <joint name="leftpanda14_joint7"/>
    <joint name="leftpanda14_joint8"/>
    <joint name="leftpanda14_joint9"/>
    <joint name="leftpanda14_joint10"/>
</group>
<group name="rightpanda14">
    <joint name="rightpanda14_joint_world"/>
    <joint name="rightpanda14_joint1"/>
    <joint name="rightpanda14_joint2"/>
    <joint name="rightpanda14_joint3"/>
    <joint name="rightpanda14_joint4"/>
    <joint name="rightpanda14_joint5"/>
    <joint name="rightpanda14_joint6"/>
    <joint name="rightpanda14_joint7"/>
    <joint name="rightpanda14_joint8"/>
    <joint name="rightpanda14_joint9"/>
    <joint name="rightpanda14_joint10"/>
</group>
<group name="leftpanda15">
    <joint name="leftpanda15_joint_world"/>
    <joint name="leftpanda15_joint1"/>
    <joint name="leftpanda15_joint2"/>
    <joint name="leftpanda15_joint3"/>
    <joint name="leftpanda15_joint4"/>
    <joint name="leftpanda15_joint5"/>
    <joint name="leftpanda15_joint6"/>
    <joint name="leftpanda15_joint7"/>
    <joint name="leftpanda15_joint8"/>
    <joint name="leftpanda15_joint9"/>
    <joint name="leftpanda15_joint10"/>
</group>
<group name="rightpanda15">
    <joint name="rightpanda15_joint_world"/>
    <joint name="rightpanda15_joint1"/>
    <joint name="rightpanda15_joint2"/>
    <joint name="rightpanda15_joint3"/>
    <joint name="rightpanda15_joint4"/>
    <joint name="rightpanda15_joint5"/>
    <joint name="rightpanda15_joint6"/>
    <joint name="rightpanda15_joint7"/>
    <joint name="rightpanda15_joint8"/>
    <joint name="rightpanda15_joint9"/>
    <joint name="rightpanda15_joint10"/>
</group>
<group name="leftpanda16">
    <joint name="leftpanda16_joint_world"/>
    <joint name="leftpanda16_joint1"/>
    <joint name="leftpanda16_joint2"/>
    <joint name="leftpanda16_joint3"/>
    <joint name="leftpanda16_joint4"/>
    <joint name="leftpanda16_joint5"/>
    <joint name="leftpanda16_joint6"/>
    <joint name="leftpanda16_joint7"/>
    <joint name="leftpanda16_joint8"/>
    <joint name="leftpanda16_joint9"/>
    <joint name="leftpanda16_joint10"/>
</group>
<group name="rightpanda16">
    <joint name="rightpanda16_joint_world"/>
    <joint name="rightpanda16_joint1"/>
    <joint name="rightpanda16_joint2"/>
    <joint name="rightpanda16_joint3"/>
    <joint name="rightpanda16_joint4"/>
    <joint name="rightpanda16_joint5"/>
    <joint name="rightpanda16_joint6"/>
    <joint name="rightpanda16_joint7"/>
    <joint name="rightpanda16_joint8"/>
    <joint name="rightpanda16_joint9"/>
    <joint name="rightpanda16_joint10"/>
</group>
<group name="leftpanda17">
    <joint name="leftpanda17_joint_world"/>
    <joint name="leftpanda17_joint1"/>
    <joint name="leftpanda17_joint2"/>
    <joint name="leftpanda17_joint3"/>
    <joint name="leftpanda17_joint4"/>
    <joint name="leftpanda17_joint5"/>
    <joint name="leftpanda17_joint6"/>
    <joint name="leftpanda17_joint7"/>
    <joint name="leftpanda17_joint8"/>
    <joint name="leftpanda17_joint9"/>
    <joint name="leftpanda17_joint10"/>
</group>
<group name="rightpanda17">
    <joint name="rightpanda17_joint_world"/>
    <joint name="rightpanda17_joint1"/>
    <joint name="rightpanda17_joint2"/>
    <joint name="rightpanda17_joint3"/>
    <joint name="rightpanda17_joint4"/>
    <joint name="rightpanda17_joint5"/>
    <joint name="rightpanda17_joint6"/>
    <joint name="rightpanda17_joint7"/>
    <joint name="rightpanda17_joint8"/>
    <joint name="rightpanda17_joint9"/>
    <joint name="rightpanda17_joint10"/>
</group>
<group name="leftpanda18">
    <joint name="leftpanda18_joint_world"/>
    <joint name="leftpanda18_joint1"/>
    <joint name="leftpanda18_joint2"/>
    <joint name="leftpanda18_joint3"/>
    <joint name="leftpanda18_joint4"/>
    <joint name="leftpanda18_joint5"/>
    <joint name="leftpanda18_joint6"/>
    <joint name="leftpanda18_joint7"/>
    <joint name="leftpanda18_joint8"/>
    <joint name="leftpanda18_joint9"/>
    <joint name="leftpanda18_joint10"/>
</group>
<group name="rightpanda18">
    <joint name="rightpanda18_joint_world"/>
    <joint name="rightpanda18_joint1"/>
    <joint name="rightpanda18_joint2"/>
    <joint name="rightpanda18_joint3"/>
    <joint name="rightpanda18_joint4"/>
    <joint name="rightpanda18_joint5"/>
    <joint name="rightpanda18_joint6"/>
    <joint name="rightpanda18_joint7"/>
    <joint name="rightpanda18_joint8"/>
    <joint name="rightpanda18_joint9"/>
    <joint name="rightpanda18_joint10"/>
</group>
<group name="leftpanda19">
    <joint name="leftpanda19_joint_world"/>
    <joint name="leftpanda19_joint1"/>
    <joint name="leftpanda19_joint2"/>
    <joint name="leftpanda19_joint3"/>
    <joint name="leftpanda19_joint4"/>
    <joint name="leftpanda19_joint5"/>
    <joint name="leftpanda19_joint6"/>
    <joint name="leftpanda19_joint7"/>
    <joint name="leftpanda19_joint8"/>
    <joint name="leftpanda19_joint9"/>
    <joint name="leftpanda19_joint10"/>
</group>
<group name="rightpanda19">
    <joint name="rightpanda19_joint_world"/>
    <joint name="rightpanda19_joint1"/>
    <joint name="rightpanda19_joint2"/>
    <joint name="rightpanda19_joint3"/>
    <joint name="rightpanda19_joint4"/>
    <joint name="rightpanda19_joint5"/>
    <joint name="rightpanda19_joint6"/>
    <joint name="rightpanda19_joint7"/>
    <joint name="rightpanda19_joint8"/>
    <joint name="rightpanda19_joint9"/>
    <joint name="rightpanda19_joint10"/>
</group>
<group name="leftpanda20">
    <joint name="leftpanda20_joint_world"/>
    <joint name="leftpanda20_joint1"/>
    <joint name="leftpanda20_joint2"/>
    <joint name="leftpanda20_joint3"/>
    <joint name="leftpanda20_joint4"/>
    <joint name="leftpanda20_joint5"/>
    <joint name="leftpanda20_joint6"/>
    <joint name="leftpanda20_joint7"/>
    <joint name="leftpanda20_joint8"/>
    <joint name="leftpanda20_joint9"/>
    <joint name="leftpanda20_joint10"/>
</group>
<group name="rightpanda20">
    <joint name="rightpanda20_joint_world"/>
    <joint name="rightpanda20_joint1"/>
    <joint name="rightpanda20_joint2"/>
    <joint name="rightpanda20_joint3"/>
    <joint name="rightpanda20_joint4"/>
    <joint name="rightpanda20_joint5"/>
    <joint name="rightpanda20_joint6"/>
    <joint name="rightpanda20_joint7"/>
    <joint name="rightpanda20_joint8"/>
    <joint name="rightpanda20_joint9"/>
    <joint name="rightpanda20_joint10"/>
</group>
<group name="leftpanda21">
    <joint name="leftpanda21_joint_world"/>
    <joint name="leftpanda21_joint1"/>
    <joint name="leftpanda21_joint2"/>
    <joint name="leftpanda21_joint3"/>
    <joint name="leftpanda21_joint4"/>
    <joint name="leftpanda21_joint5"/>
    <joint name="leftpanda21_joint6"/>
    <joint name="leftpanda21_joint7"/>
    <joint name="leftpanda21_joint8"/>
    <joint name="leftpanda21_joint9"/>
    <joint name="leftpanda21_joint10"/>
</group>
<group name="rightpanda21">
    <joint name="rightpanda21_joint_world"/>
    <joint name="rightpanda21_joint1"/>
    <joint name="rightpanda21_joint2"/>
    <joint name="rightpanda21_joint3"/>
    <joint name="rightpanda21_joint4"/>
    <joint name="rightpanda21_joint5"/>
    <joint name="rightpanda21_joint6"/>
    <joint name="rightpanda21_joint7"/>
    <joint name="rightpanda21_joint8"/>
    <joint name="rightpanda21_joint9"/>
    <joint name="rightpanda21_joint10"/>
</group>
<group name="leftpanda22">
    <joint name="leftpanda22_joint_world"/>
    <joint name="leftpanda22_joint1"/>
    <joint name="leftpanda22_joint2"/>
    <joint name="leftpanda22_joint3"/>
    <joint name="leftpanda22_joint4"/>
    <joint name="leftpanda22_joint5"/>
    <joint name="leftpanda22_joint6"/>
    <joint name="leftpanda22_joint7"/>
    <joint name="leftpanda22_joint8"/>
    <joint name="leftpanda22_joint9"/>
    <joint name="leftpanda22_joint10"/>
</group>
<group name="rightpanda22">
    <joint name="rightpanda22_joint_world"/>
    <joint name="rightpanda22_joint1"/>
    <joint name="rightpanda22_joint2"/>
    <joint name="rightpanda22_joint3"/>
    <joint name="rightpanda22_joint4"/>
    <joint name="rightpanda22_joint5"/>
    <joint name="rightpanda22_joint6"/>
    <joint name="rightpanda22_joint7"/>
    <joint name="rightpanda22_joint8"/>
    <joint name="rightpanda22_joint9"/>
    <joint name="rightpanda22_joint10"/>
</group>
<group name="leftpanda23">
    <joint name="leftpanda23_joint_world"/>
    <joint name="leftpanda23_joint1"/>
    <joint name="leftpanda23_joint2"/>
    <joint name="leftpanda23_joint3"/>
    <joint name="leftpanda23_joint4"/>
    <joint name="leftpanda23_joint5"/>
    <joint name="leftpanda23_joint6"/>
    <joint name="leftpanda23_joint7"/>
    <joint name="leftpanda23_joint8"/>
    <joint name="leftpanda23_joint9"/>
    <joint name="leftpanda23_joint10"/>
</group>
<group name="rightpanda23">
    <joint name="rightpanda23_joint_world"/>
    <joint name="rightpanda23_joint1"/>
    <joint name="rightpanda23_joint2"/>
    <joint name="rightpanda23_joint3"/>
    <joint name="rightpanda23_joint4"/>
    <joint name="rightpanda23_joint5"/>
    <joint name="rightpanda23_joint6"/>
    <joint name="rightpanda23_joint7"/>
    <joint name="rightpanda23_joint8"/>
    <joint name="rightpanda23_joint9"/>
    <joint name="rightpanda23_joint10"/>
</group>
<group name="leftpanda24">
    <joint name="leftpanda24_joint_world"/>
    <joint name="leftpanda24_joint1"/>
    <joint name="leftpanda24_joint2"/>
    <joint name="leftpanda24_joint3"/>
    <joint name="leftpanda24_joint4"/>
    <joint name="leftpanda24_joint5"/>
    <joint name="leftpanda24_joint6"/>
    <joint name="leftpanda24_joint7"/>
    <joint name="leftpanda24_joint8"/>
    <joint name="leftpanda24_joint9"/>
    <joint name="leftpanda24_joint10"/>
</group>
<group name="rightpanda24">
    <joint name="rightpanda24_joint_world"/>
    <joint name="rightpanda24_joint1"/>
    <joint name="rightpanda24_joint2"/>
    <joint name="rightpanda24_joint3"/>
    <joint name="rightpanda24_joint4"/>
    <joint name="rightpanda24_joint5"/>
    <joint name="rightpanda24_joint6"/>
    <joint name="rightpanda24_joint7"/>
    <joint name="rightpanda24_joint8"/>
    <joint name="rightpanda24_joint9"/>
    <joint name="rightpanda24_joint10"/>
</group>
<group name="leftpanda25">
    <joint name="leftpanda25_joint_world"/>
    <joint name="leftpanda25_joint1"/>
    <joint name="leftpanda25_joint2"/>
    <joint name="leftpanda25_joint3"/>
    <joint name="leftpanda25_joint4"/>
    <joint name="leftpanda25_joint5"/>
    <joint name="leftpanda25_joint6"/>
    <joint name="leftpanda25_joint7"/>
    <joint name="leftpanda25_joint8"/>
    <joint name="leftpanda25_joint9"/>
    <joint name="leftpanda25_joint10"/>
</group>
<group name="rightpanda25">
    <joint name="rightpanda25_joint_world"/>
    <joint name="rightpanda25_joint1"/>
    <joint name="rightpanda25_joint2"/>
    <joint name="rightpanda25_joint3"/>
    <joint name="rightpanda25_joint4"/>
    <joint name="rightpanda25_joint5"/>
    <joint name="rightpanda25_joint6"/>
    <joint name="rightpanda25_joint7"/>
    <joint name="rightpanda25_joint8"/>
    <joint name="rightpanda25_joint9"/>
    <joint name="rightpanda25_joint10"/>
</group>
<group name="leftpanda26">
    <joint name="leftpanda26_joint_world"/>
    <joint name="leftpanda26_joint1"/>
    <joint name="leftpanda26_joint2"/>
    <joint name="leftpanda26_joint3"/>
    <joint name="leftpanda26_joint4"/>
    <joint name="leftpanda26_joint5"/>
    <joint name="leftpanda26_joint6"/>
    <joint name="leftpanda26_joint7"/>
    <joint name="leftpanda26_joint8"/>
    <joint name="leftpanda26_joint9"/>
    <joint name="leftpanda26_joint10"/>
</group>
<group name="rightpanda26">
    <joint name="rightpanda26_joint_world"/>
    <joint name="rightpanda26_joint1"/>
    <joint name="rightpanda26_joint2"/>
    <joint name="rightpanda26_joint3"/>
    <joint name="rightpanda26_joint4"/>
    <joint name="rightpanda26_joint5"/>
    <joint name="rightpanda26_joint6"/>
    <joint name="rightpanda26_joint7"/>
    <joint name="rightpanda26_joint8"/>
    <joint name="rightpanda26_joint9"/>
    <joint name="rightpanda26_joint10"/>
</group>
<group name="leftpanda27">
    <joint name="leftpanda27_joint_world"/>
    <joint name="leftpanda27_joint1"/>
    <joint name="leftpanda27_joint2"/>
    <joint name="leftpanda27_joint3"/>
    <joint name="leftpanda27_joint4"/>
    <joint name="leftpanda27_joint5"/>
    <joint name="leftpanda27_joint6"/>
    <joint name="leftpanda27_joint7"/>
    <joint name="leftpanda27_joint8"/>
    <joint name="leftpanda27_joint9"/>
    <joint name="leftpanda27_joint10"/>
</group>
<group name="rightpanda27">
    <joint name="rightpanda27_joint_world"/>
    <joint name="rightpanda27_joint1"/>
    <joint name="rightpanda27_joint2"/>
    <joint name="rightpanda27_joint3"/>
    <joint name="rightpanda27_joint4"/>
    <joint name="rightpanda27_joint5"/>
    <joint name="rightpanda27_joint6"/>
    <joint name="rightpanda27_joint7"/>
    <joint name="rightpanda27_joint8"/>
    <joint name="rightpanda27_joint9"/>
    <joint name="rightpanda27_joint10"/>
</group>
<group name="leftpanda28">
    <joint name="leftpanda28_joint_world"/>
    <joint name="leftpanda28_joint1"/>
    <joint name="leftpanda28_joint2"/>
    <joint name="leftpanda28_joint3"/>
    <joint name="leftpanda28_joint4"/>
    <joint name="leftpanda28_joint5"/>
    <joint name="leftpanda28_joint6"/>
    <joint name="leftpanda28_joint7"/>
    <joint name="leftpanda28_joint8"/>
    <joint name="leftpanda28_joint9"/>
    <joint name="leftpanda28_joint10"/>
</group>
<group name="rightpanda28">
    <joint name="rightpanda28_joint_world"/>
    <joint name="rightpanda28_joint1"/>
    <joint name="rightpanda28_joint2"/>
    <joint name="rightpanda28_joint3"/>
    <joint name="rightpanda28_joint4"/>
    <joint name="rightpanda28_joint5"/>
    <joint name="rightpanda28_joint6"/>
    <joint name="rightpanda28_joint7"/>
    <joint name="rightpanda28_joint8"/>
    <joint name="rightpanda28_joint9"/>
    <joint name="rightpanda28_joint10"/>
</group>
<group name="leftpanda29">
    <joint name="leftpanda29_joint_world"/>
    <joint name="leftpanda29_joint1"/>
    <joint name="leftpanda29_joint2"/>
    <joint name="leftpanda29_joint3"/>
    <joint name="leftpanda29_joint4"/>
    <joint name="leftpanda29_joint5"/>
    <joint name="leftpanda29_joint6"/>
    <joint name="leftpanda29_joint7"/>
    <joint name="leftpanda29_joint8"/>
    <joint name="leftpanda29_joint9"/>
    <joint name="leftpanda29_joint10"/>
</group>
<group name="rightpanda29">
    <joint name="rightpanda29_joint_world"/>
    <joint name="rightpanda29_joint1"/>
    <joint name="rightpanda29_joint2"/>
    <joint name="rightpanda29_joint3"/>
    <joint name="rightpanda29_joint4"/>
    <joint name="rightpanda29_joint5"/>
    <joint name="rightpanda29_joint6"/>
    <joint name="rightpanda29_joint7"/>
    <joint name="rightpanda29_joint8"/>
    <joint name="rightpanda29_joint9"/>
    <joint name="rightpanda29_joint10"/>
</group>
<group name="leftpanda30">
    <joint name="leftpanda30_joint_world"/>
    <joint name="leftpanda30_joint1"/>
    <joint name="leftpanda30_joint2"/>
    <joint name="leftpanda30_joint3"/>
    <joint name="leftpanda30_joint4"/>
    <joint name="leftpanda30_joint5"/>
    <joint name="leftpanda30_joint6"/>
    <joint name="leftpanda30_joint7"/>
    <joint name="leftpanda30_joint8"/>
    <joint name="leftpanda30_joint9"/>
    <joint name="leftpanda30_joint10"/>
</group>
<group name="rightpanda30">
    <joint name="rightpanda30_joint_world"/>
    <joint name="rightpanda30_joint1"/>
    <joint name="rightpanda30_joint2"/>
    <joint name="rightpanda30_joint3"/>
    <joint name="rightpanda30_joint4"/>
    <joint name="rightpanda30_joint5"/>
    <joint name="rightpanda30_joint6"/>
    <joint name="rightpanda30_joint7"/>
    <joint name="rightpanda30_joint8"/>
    <joint name="rightpanda30_joint9"/>
    <joint name="rightpanda30_joint10"/>
</group>
<group name="all">
    <joint name="jT8LeftShoulder"/>
    <joint name="jLeft_1"/>
    <joint name="jLeft_2"/>
    <joint name="jLeft_3"/>
    <joint name="jLeft_4"/>
    <joint name="jLeft_5"/>
    <joint name="jLeft_6"/>
    <joint name="jLeft_7"/>
    <joint name="jT8RightShoulder"/>
    <joint name="jRight_1"/>
    <joint name="jRight_2"/>
    <joint name="jRight_3"/>
    <joint name="jRight_4"/>
    <joint name="jRight_5"/>
    <joint name="jRight_6"/>
    <joint name="jRight_7"/>
    <joint name="leftpanda1_joint_world"/>
    <joint name="leftpanda1_joint1"/>
    <joint name="leftpanda1_joint2"/>
    <joint name="leftpanda1_joint3"/>
    <joint name="leftpanda1_joint4"/>
    <joint name="leftpanda1_joint5"/>
    <joint name="leftpanda1_joint6"/>
    <joint name="leftpanda1_joint7"/>
    <joint name="leftpanda1_joint8"/>
    <joint name="leftpanda1_joint9"/>
    <joint name="leftpanda1_joint10"/>
    <joint name="rightpanda1_joint_world"/>
    <joint name="rightpanda1_joint1"/>
    <joint name="rightpanda1_joint2"/>
    <joint name="rightpanda1_joint3"/>
    <joint name="rightpanda1_joint4"/>
    <joint name="rightpanda1_joint5"/>
    <joint name="rightpanda1_joint6"/>
    <joint name="rightpanda1_joint7"/>
    <joint name="rightpanda1_joint8"/>
    <joint name="rightpanda1_joint9"/>
    <joint name="rightpanda1_joint10"/>
    <joint name="leftpanda2_joint_world"/>
    <joint name="leftpanda2_joint1"/>
    <joint name="leftpanda2_joint2"/>
    <joint name="leftpanda2_joint3"/>
    <joint name="leftpanda2_joint4"/>
    <joint name="leftpanda2_joint5"/>
    <joint name="leftpanda2_joint6"/>
    <joint name="leftpanda2_joint7"/>
    <joint name="leftpanda2_joint8"/>
    <joint name="leftpanda2_joint9"/>
    <joint name="leftpanda2_joint10"/>
    <joint name="rightpanda2_joint_world"/>
    <joint name="rightpanda2_joint1"/>
    <joint name="rightpanda2_joint2"/>
    <joint name="rightpanda2_joint3"/>
    <joint name="rightpanda2_joint4"/>
    <joint name="rightpanda2_joint5"/>
    <joint name="rightpanda2_joint6"/>
    <joint name="rightpanda2_joint7"/>
    <joint name="rightpanda2_joint8"/>
    <joint name="rightpanda2_joint9"/>
    <joint name="rightpanda2_joint10"/>
    <joint name="leftpanda3_joint_world"/>
    <joint name="leftpanda3_joint1"/>
    <joint name="leftpanda3_joint2"/>
    <joint name="leftpanda3_joint3"/>
    <joint name="leftpanda3_joint4"/>
    <joint name="leftpanda3_joint5"/>
    <joint name="leftpanda3_joint6"/>
    <joint name="leftpanda3_joint7"/>
    <joint name="leftpanda3_joint8"/>
    <joint name="leftpanda3_joint9"/>
    <joint name="leftpanda3_joint10"/>
    <joint name="rightpanda3_joint_world"/>
    <joint name="rightpanda3_joint1"/>
    <joint name="rightpanda3_joint2"/>
    <joint name="rightpanda3_joint3"/>
    <joint name="rightpanda3_joint4"/>
    <joint name="rightpanda3_joint5"/>
    <joint name="rightpanda3_joint6"/>
    <joint name="rightpanda3_joint7"/>
    <joint name="rightpanda3_joint8"/>
    <joint name="rightpanda3_joint9"/>
    <joint name="rightpanda3_joint10"/>
    <joint name="leftpanda4_joint_world"/>
    <joint name="leftpanda4_joint1"/>
    <joint name="leftpanda4_joint2"/>
    <joint name="leftpanda4_joint3"/>
    <joint name="leftpanda4_joint4"/>
    <joint name="leftpanda4_joint5"/>
    <joint name="leftpanda4_joint6"/>
    <joint name="leftpanda4_joint7"/>
    <joint name="leftpanda4_joint8"/>
    <joint name="leftpanda4_joint9"/>
    <joint name="leftpanda4_joint10"/>
    <joint name="rightpanda4_joint_world"/>
    <joint name="rightpanda4_joint1"/>
    <joint name="rightpanda4_joint2"/>
    <joint name="rightpanda4_joint3"/>
    <joint name="rightpanda4_joint4"/>
    <joint name="rightpanda4_joint5"/>
    <joint name="rightpanda4_joint6"/>
    <joint name="rightpanda4_joint7"/>
    <joint name="rightpanda4_joint8"/>
    <joint name="rightpanda4_joint9"/>
    <joint name="rightpanda4_joint10"/>
    <joint name="leftpanda5_joint_world"/>
    <joint name="leftpanda5_joint1"/>
    <joint name="leftpanda5_joint2"/>
    <joint name="leftpanda5_joint3"/>
    <joint name="leftpanda5_joint4"/>
    <joint name="leftpanda5_joint5"/>
    <joint name="leftpanda5_joint6"/>
    <joint name="leftpanda5_joint7"/>
    <joint name="leftpanda5_joint8"/>
    <joint name="leftpanda5_joint9"/>
    <joint name="leftpanda5_joint10"/>
    <joint name="rightpanda5_joint_world"/>
    <joint name="rightpanda5_joint1"/>
    <joint name="rightpanda5_joint2"/>
    <joint name="rightpanda5_joint3"/>
    <joint name="rightpanda5_joint4"/>
    <joint name="rightpanda5_joint5"/>
    <joint name="rightpanda5_joint6"/>
    <joint name="rightpanda5_joint7"/>
    <joint name="rightpanda5_joint8"/>
    <joint name="rightpanda5_joint9"/>
    <joint name="rightpanda5_joint10"/>
    <joint name="leftpanda6_joint_world"/>
    <joint name="leftpanda6_joint1"/>
    <joint name="leftpanda6_joint2"/>
    <joint name="leftpanda6_joint3"/>
    <joint name="leftpanda6_joint4"/>
    <joint name="leftpanda6_joint5"/>
    <joint name="leftpanda6_joint6"/>
    <joint name="leftpanda6_joint7"/>
    <joint name="leftpanda6_joint8"/>
    <joint name="leftpanda6_joint9"/>
    <joint name="leftpanda6_joint10"/>
    <joint name="rightpanda6_joint_world"/>
    <joint name="rightpanda6_joint1"/>
    <joint name="rightpanda6_joint2"/>
    <joint name="rightpanda6_joint3"/>
    <joint name="rightpanda6_joint4"/>
    <joint name="rightpanda6_joint5"/>
    <joint name="rightpanda6_joint6"/>
    <joint name="rightpanda6_joint7"/>
    <joint name="rightpanda6_joint8"/>
    <joint name="rightpanda6_joint9"/>
    <joint name="rightpanda6_joint10"/>
    <joint name="leftpanda7_joint_world"/>
    <joint name="leftpanda7_joint1"/>
    <joint name="leftpanda7_joint2"/>
    <joint name="leftpanda7_joint3"/>
    <joint name="leftpanda7_joint4"/>
    <joint name="leftpanda7_joint5"/>
    <joint name="leftpanda7_joint6"/>
    <joint name="leftpanda7_joint7"/>
    <joint name="leftpanda7_joint8"/>
    <joint name="leftpanda7_joint9"/>
    <joint name="leftpanda7_joint10"/>
    <joint name="rightpanda7_joint_world"/>
    <joint name="rightpanda7_joint1"/>
    <joint name="rightpanda7_joint2"/>
    <joint name="rightpanda7_joint3"/>
    <joint name="rightpanda7_joint4"/>
    <joint name="rightpanda7_joint5"/>
    <joint name="rightpanda7_joint6"/>
    <joint name="rightpanda7_joint7"/>
    <joint name="rightpanda7_joint8"/>
    <joint name="rightpanda7_joint9"/>
    <joint name="rightpanda7_joint10"/>
    <joint name="leftpanda8_joint_world"/>
    <joint name="leftpanda8_joint1"/>
    <joint name="leftpanda8_joint2"/>
    <joint name="leftpanda8_joint3"/>
    <joint name="leftpanda8_joint4"/>
    <joint name="leftpanda8_joint5"/>
    <joint name="leftpanda8_joint6"/>
    <joint name="leftpanda8_joint7"/>
    <joint name="leftpanda8_joint8"/>
    <joint name="leftpanda8_joint9"/>
    <joint name="leftpanda8_joint10"/>
    <joint name="rightpanda8_joint_world"/>
    <joint name="rightpanda8_joint1"/>
    <joint name="rightpanda8_joint2"/>
    <joint name="rightpanda8_joint3"/>
    <joint name="rightpanda8_joint4"/>
    <joint name="rightpanda8_joint5"/>
    <joint name="rightpanda8_joint6"/>
    <joint name="rightpanda8_joint7"/>
    <joint name="rightpanda8_joint8"/>
    <joint name="rightpanda8_joint9"/>
    <joint name="rightpanda8_joint10"/>
    <joint name="leftpanda9_joint_world"/>
    <joint name="leftpanda9_joint1"/>
    <joint name="leftpanda9_joint2"/>
    <joint name="leftpanda9_joint3"/>
    <joint name="leftpanda9_joint4"/>
    <joint name="leftpanda9_joint5"/>
    <joint name="leftpanda9_joint6"/>
    <joint name="leftpanda9_joint7"/>
    <joint name="leftpanda9_joint8"/>
    <joint name="leftpanda9_joint9"/>
    <joint name="leftpanda9_joint10"/>
    <joint name="rightpanda9_joint_world"/>
    <joint name="rightpanda9_joint1"/>
    <joint name="rightpanda9_joint2"/>
    <joint name="rightpanda9_joint3"/>
    <joint name="rightpanda9_joint4"/>
    <joint name="rightpanda9_joint5"/>
    <joint name="rightpanda9_joint6"/>
    <joint name="rightpanda9_joint7"/>
    <joint name="rightpanda9_joint8"/>
    <joint name="rightpanda9_joint9"/>
    <joint name="rightpanda9_joint10"/>
    <joint name="leftpanda10_joint_world"/>
    <joint name="leftpanda10_joint1"/>
    <joint name="leftpanda10_joint2"/>
    <joint name="leftpanda10_joint3"/>
    <joint name="leftpanda10_joint4"/>
    <joint name="leftpanda10_joint5"/>
    <joint name="leftpanda10_joint6"/>
    <joint name="leftpanda10_joint7"/>
    <joint name="leftpanda10_joint8"/>
    <joint name="leftpanda10_joint9"/>
    <joint name="leftpanda10_joint10"/>
    <joint name="rightpanda10_joint_world"/>
    <joint name="rightpanda10_joint1"/>
    <joint name="rightpanda10_joint2"/>
    <joint name="rightpanda10_joint3"/>
    <joint name="rightpanda10_joint4"/>
    <joint name="rightpanda10_joint5"/>
    <joint name="rightpanda10_joint6"/>
    <joint name="rightpanda10_joint7"/>
    <joint name="rightpanda10_joint8"/>
    <joint name="rightpanda10_joint9"/>
    <joint name="rightpanda10_joint10"/>
    <joint name="leftpanda11_joint_world"/>
    <joint name="leftpanda11_joint1"/>
    <joint name="leftpanda11_joint2"/>
    <joint name="leftpanda11_joint3"/>
    <joint name="leftpanda11_joint4"/>
    <joint name="leftpanda11_joint5"/>
    <joint name="leftpanda11_joint6"/>
    <joint name="leftpanda11_joint7"/>
    <joint name="leftpanda11_joint8"/>
    <joint name="leftpanda11_joint9"/>
    <joint name="leftpanda11_joint10"/>
    <joint name="rightpanda11_joint_world"/>
    <joint name="rightpanda11_joint1"/>
    <joint name="rightpanda11_joint2"/>
    <joint name="rightpanda11_joint3"/>
    <joint name="rightpanda11_joint4"/>
    <joint name="rightpanda11_joint5"/>
    <joint name="rightpanda11_joint6"/>
    <joint name="rightpanda11_joint7"/>
    <joint name="rightpanda11_joint8"/>
    <joint name="rightpanda11_joint9"/>
    <joint name="rightpanda11_joint10"/>
    <joint name="leftpanda12_joint_world"/>
    <joint name="leftpanda12_joint1"/>
    <joint name="leftpanda12_joint2"/>
    <joint name="leftpanda12_joint3"/>
    <joint name="leftpanda12_joint4"/>
    <joint name="leftpanda12_joint5"/>
    <joint name="leftpanda12_joint6"/>
    <joint name="leftpanda12_joint7"/>
    <joint name="leftpanda12_joint8"/>
    <joint name="leftpanda12_joint9"/>
    <joint name="leftpanda12_joint10"/>
    <joint name="rightpanda12_joint_world"/>
    <joint name="rightpanda12_joint1"/>
    <joint name="rightpanda12_joint2"/>
    <joint name="rightpanda12_joint3"/>
    <joint name="rightpanda12_joint4"/>
    <joint name="rightpanda12_joint5"/>
    <joint name="rightpanda12_joint6"/>
    <joint name="rightpanda12_joint7"/>
    <joint name="rightpanda12_joint8"/>
    <joint name="rightpanda12_joint9"/>
    <joint name="rightpanda12_joint10"/>
    <joint name="leftpanda13_joint_world"/>
    <joint name="leftpanda13_joint1"/>
    <joint name="leftpanda13_joint2"/>
    <joint name="leftpanda13_joint3"/>
    <joint name="leftpanda13_joint4"/>
    <joint name="leftpanda13_joint5"/>
    <joint name="leftpanda13_joint6"/>
    <joint name="leftpanda13_joint7"/>
    <joint name="leftpanda13_joint8"/>
    <joint name="leftpanda13_joint9"/>
    <joint name="leftpanda13_joint10"/>
    <joint name="rightpanda13_joint_world"/>
    <joint name="rightpanda13_joint1"/>
    <joint name="rightpanda13_joint2"/>
    <joint name="rightpanda13_joint3"/>
    <joint name="rightpanda13_joint4"/>
    <joint name="rightpanda13_joint5"/>
    <joint name="rightpanda13_joint6"/>
    <joint name="rightpanda13_joint7"/>
    <joint name="rightpanda13_joint8"/>
    <joint name="rightpanda13_joint9"/>
    <joint name="rightpanda13_joint10"/>
    <joint name="leftpanda14_joint_world"/>
    <joint name="leftpanda14_joint1"/>
    <joint name="leftpanda14_joint2"/>
    <joint name="leftpanda14_joint3"/>
    <joint name="leftpanda14_joint4"/>
    <joint name="leftpanda14_joint5"/>
    <joint name="leftpanda14_joint6"/>
    <joint name="leftpanda14_joint7"/>
    <joint name="leftpanda14_joint8"/>
    <joint name="leftpanda14_joint9"/>
    <joint name="leftpanda14_joint10"/>
    <joint name="rightpanda14_joint_world"/>
    <joint name="rightpanda14_joint1"/>
    <joint name="rightpanda14_joint2"/>
    <joint name="rightpanda14_joint3"/>
    <joint name="rightpanda14_joint4"/>
    <joint name="rightpanda14_joint5"/>
    <joint name="rightpanda14_joint6"/>
    <joint name="rightpanda14_joint7"/>
    <joint name="rightpanda14_joint8"/>
    <joint name="rightpanda14_joint9"/>
    <joint name="rightpanda14_joint10"/>
    <joint name="leftpanda15_joint_world"/>
    <joint name="leftpanda15_joint1"/>
    <joint name="leftpanda15_joint2"/>
    <joint name="leftpanda15_joint3"/>
    <joint name="leftpanda15_joint4"/>
    <joint name="leftpanda15_joint5"/>
    <joint name="leftpanda15_joint6"/>
    <joint name="leftpanda15_joint7"/>
    <joint name="leftpanda15_joint8"/>
    <joint name="leftpanda15_joint9"/>
    <joint name="leftpanda15_joint10"/>
    <joint name="rightpanda15_joint_world"/>
    <joint name="rightpanda15_joint1"/>
    <joint name="rightpanda15_joint2"/>
    <joint name="rightpanda15_joint3"/>
    <joint name="rightpanda15_joint4"/>
    <joint name="rightpanda15_joint5"/>
    <joint name="rightpanda15_joint6"/>
    <joint name="rightpanda15_joint7"/>
    <joint name="rightpanda15_joint8"/>
    <joint name="rightpanda15_joint9"/>
    <joint name="rightpanda15_joint10"/>
    <joint name="leftpanda16_joint_world"/>
    <joint name="leftpanda16_joint1"/>
    <joint name="leftpanda16_joint2"/>
    <joint name="leftpanda16_joint3"/>
    <joint name="leftpanda16_joint4"/>
    <joint name="leftpanda16_joint5"/>
    <joint name="leftpanda16_joint6"/>
    <joint name="leftpanda16_joint7"/>
    <joint name="leftpanda16_joint8"/>
    <joint name="leftpanda16_joint9"/>
    <joint name="leftpanda16_joint10"/>
    <joint name="rightpanda16_joint_world"/>
    <joint name="rightpanda16_joint1"/>
    <joint name="rightpanda16_joint2"/>
    <joint name="rightpanda16_joint3"/>
    <joint name="rightpanda16_joint4"/>
    <joint name="rightpanda16_joint5"/>
    <joint name="rightpanda16_joint6"/>
    <joint name="rightpanda16_joint7"/>
    <joint name="rightpanda16_joint8"/>
    <joint name="rightpanda16_joint9"/>
    <joint name="rightpanda16_joint10"/>
    <joint name="leftpanda17_joint_world"/>
    <joint name="leftpanda17_joint1"/>
    <joint name="leftpanda17_joint2"/>
    <joint name="leftpanda17_joint3"/>
    <joint name="leftpanda17_joint4"/>
    <joint name="leftpanda17_joint5"/>
    <joint name="leftpanda17_joint6"/>
    <joint name="leftpanda17_joint7"/>
    <joint name="leftpanda17_joint8"/>
    <joint name="leftpanda17_joint9"/>
    <joint name="leftpanda17_joint10"/>
    <joint name="rightpanda17_joint_world"/>
    <joint name="rightpanda17_joint1"/>
    <joint name="rightpanda17_joint2"/>
    <joint name="rightpanda17_joint3"/>
    <joint name="rightpanda17_joint4"/>
    <joint name="rightpanda17_joint5"/>
    <joint name="rightpanda17_joint6"/>
    <joint name="rightpanda17_joint7"/>
    <joint name="rightpanda17_joint8"/>
    <joint name="rightpanda17_joint9"/>
    <joint name="rightpanda17_joint10"/>
    <joint name="leftpanda18_joint_world"/>
    <joint name="leftpanda18_joint1"/>
    <joint name="leftpanda18_joint2"/>
    <joint name="leftpanda18_joint3"/>
    <joint name="leftpanda18_joint4"/>
    <joint name="leftpanda18_joint5"/>
    <joint name="leftpanda18_joint6"/>
    <joint name="leftpanda18_joint7"/>
    <joint name="leftpanda18_joint8"/>
    <joint name="leftpanda18_joint9"/>
    <joint name="leftpanda18_joint10"/>
    <joint name="rightpanda18_joint_world"/>
    <joint name="rightpanda18_joint1"/>
    <joint name="rightpanda18_joint2"/>
    <joint name="rightpanda18_joint3"/>
    <joint name="rightpanda18_joint4"/>
    <joint name="rightpanda18_joint5"/>
    <joint name="rightpanda18_joint6"/>
    <joint name="rightpanda18_joint7"/>
    <joint name="rightpanda18_joint8"/>
    <joint name="rightpanda18_joint9"/>
    <joint name="rightpanda18_joint10"/>
    <joint name="leftpanda19_joint_world"/>
    <joint name="leftpanda19_joint1"/>
    <joint name="leftpanda19_joint2"/>
    <joint name="leftpanda19_joint3"/>
    <joint name="leftpanda19_joint4"/>
    <joint name="leftpanda19_joint5"/>
    <joint name="leftpanda19_joint6"/>
    <joint name="leftpanda19_joint7"/>
    <joint name="leftpanda19_joint8"/>
    <joint name="leftpanda19_joint9"/>
    <joint name="leftpanda19_joint10"/>
    <joint name="rightpanda19_joint_world"/>
    <joint name="rightpanda19_joint1"/>
    <joint name="rightpanda19_joint2"/>
    <joint name="rightpanda19_joint3"/>
    <joint name="rightpanda19_joint4"/>
    <joint name="rightpanda19_joint5"/>
    <joint name="rightpanda19_joint6"/>
    <joint name="rightpanda19_joint7"/>
    <joint name="rightpanda19_joint8"/>
    <joint name="rightpanda19_joint9"/>
    <joint name="rightpanda19_joint10"/>
    <joint name="leftpanda20_joint_world"/>
    <joint name="leftpanda20_joint1"/>
    <joint name="leftpanda20_joint2"/>
    <joint name="leftpanda20_joint3"/>
    <joint name="leftpanda20_joint4"/>
    <joint name="leftpanda20_joint5"/>
    <joint name="leftpanda20_joint6"/>
    <joint name="leftpanda20_joint7"/>
    <joint name="leftpanda20_joint8"/>
    <joint name="leftpanda20_joint9"/>
    <joint name="leftpanda20_joint10"/>
    <joint name="rightpanda20_joint_world"/>
    <joint name="rightpanda20_joint1"/>
    <joint name="rightpanda20_joint2"/>
    <joint name="rightpanda20_joint3"/>
    <joint name="rightpanda20_joint4"/>
    <joint name="rightpanda20_joint5"/>
    <joint name="rightpanda20_joint6"/>
    <joint name="rightpanda20_joint7"/>
    <joint name="rightpanda20_joint8"/>
    <joint name="rightpanda20_joint9"/>
    <joint name="rightpanda20_joint10"/>
    <joint name="leftpanda21_joint_world"/>
    <joint name="leftpanda21_joint1"/>
    <joint name="leftpanda21_joint2"/>
    <joint name="leftpanda21_joint3"/>
    <joint name="leftpanda21_joint4"/>
    <joint name="leftpanda21_joint5"/>
    <joint name="leftpanda21_joint6"/>
    <joint name="leftpanda21_joint7"/>
    <joint name="leftpanda21_joint8"/>
    <joint name="leftpanda21_joint9"/>
    <joint name="leftpanda21_joint10"/>
    <joint name="rightpanda21_joint_world"/>
    <joint name="rightpanda21_joint1"/>
    <joint name="rightpanda21_joint2"/>
    <joint name="rightpanda21_joint3"/>
    <joint name="rightpanda21_joint4"/>
    <joint name="rightpanda21_joint5"/>
    <joint name="rightpanda21_joint6"/>
    <joint name="rightpanda21_joint7"/>
    <joint name="rightpanda21_joint8"/>
    <joint name="rightpanda21_joint9"/>
    <joint name="rightpanda21_joint10"/>
    <joint name="leftpanda22_joint_world"/>
    <joint name="leftpanda22_joint1"/>
    <joint name="leftpanda22_joint2"/>
    <joint name="leftpanda22_joint3"/>
    <joint name="leftpanda22_joint4"/>
    <joint name="leftpanda22_joint5"/>
    <joint name="leftpanda22_joint6"/>
    <joint name="leftpanda22_joint7"/>
    <joint name="leftpanda22_joint8"/>
    <joint name="leftpanda22_joint9"/>
    <joint name="leftpanda22_joint10"/>
    <joint name="rightpanda22_joint_world"/>
    <joint name="rightpanda22_joint1"/>
    <joint name="rightpanda22_joint2"/>
    <joint name="rightpanda22_joint3"/>
    <joint name="rightpanda22_joint4"/>
    <joint name="rightpanda22_joint5"/>
    <joint name="rightpanda22_joint6"/>
    <joint name="rightpanda22_joint7"/>
    <joint name="rightpanda22_joint8"/>
    <joint name="rightpanda22_joint9"/>
    <joint name="rightpanda22_joint10"/>
    <joint name="leftpanda23_joint_world"/>
    <joint name="leftpanda23_joint1"/>
    <joint name="leftpanda23_joint2"/>
    <joint name="leftpanda23_joint3"/>
    <joint name="leftpanda23_joint4"/>
    <joint name="leftpanda23_joint5"/>
    <joint name="leftpanda23_joint6"/>
    <joint name="leftpanda23_joint7"/>
    <joint name="leftpanda23_joint8"/>
    <joint name="leftpanda23_joint9"/>
    <joint name="leftpanda23_joint10"/>
    <joint name="rightpanda23_joint_world"/>
    <joint name="rightpanda23_joint1"/>
    <joint name="rightpanda23_joint2"/>
    <joint name="rightpanda23_joint3"/>
    <joint name="rightpanda23_joint4"/>
    <joint name="rightpanda23_joint5"/>
    <joint name="rightpanda23_joint6"/>
    <joint name="rightpanda23_joint7"/>
    <joint name="rightpanda23_joint8"/>
    <joint name="rightpanda23_joint9"/>
    <joint name="rightpanda23_joint10"/>
    <joint name="leftpanda24_joint_world"/>
    <joint name="leftpanda24_joint1"/>
    <joint name="leftpanda24_joint2"/>
    <joint name="leftpanda24_joint3"/>
    <joint name="leftpanda24_joint4"/>
    <joint name="leftpanda24_joint5"/>
    <joint name="leftpanda24_joint6"/>
    <joint name="leftpanda24_joint7"/>
    <joint name="leftpanda24_joint8"/>
    <joint name="leftpanda24_joint9"/>
    <joint name="leftpanda24_joint10"/>
    <joint name="rightpanda24_joint_world"/>
    <joint name="rightpanda24_joint1"/>
    <joint name="rightpanda24_joint2"/>
    <joint name="rightpanda24_joint3"/>
    <joint name="rightpanda24_joint4"/>
    <joint name="rightpanda24_joint5"/>
    <joint name="rightpanda24_joint6"/>
    <joint name="rightpanda24_joint7"/>
    <joint name="rightpanda24_joint8"/>
    <joint name="rightpanda24_joint9"/>
    <joint name="rightpanda24_joint10"/>
    <joint name="leftpanda25_joint_world"/>
    <joint name="leftpanda25_joint1"/>
    <joint name="leftpanda25_joint2"/>
    <joint name="leftpanda25_joint3"/>
    <joint name="leftpanda25_joint4"/>
    <joint name="leftpanda25_joint5"/>
    <joint name="leftpanda25_joint6"/>
    <joint name="leftpanda25_joint7"/>
    <joint name="leftpanda25_joint8"/>
    <joint name="leftpanda25_joint9"/>
    <joint name="leftpanda25_joint10"/>
    <joint name="rightpanda25_joint_world"/>
    <joint name="rightpanda25_joint1"/>
    <joint name="rightpanda25_joint2"/>
    <joint name="rightpanda25_joint3"/>
    <joint name="rightpanda25_joint4"/>
    <joint name="rightpanda25_joint5"/>
    <joint name="rightpanda25_joint6"/>
    <joint name="rightpanda25_joint7"/>
    <joint name="rightpanda25_joint8"/>
    <joint name="rightpanda25_joint9"/>
    <joint name="rightpanda25_joint10"/>
    <joint name="leftpanda26_joint_world"/>
    <joint name="leftpanda26_joint1"/>
    <joint name="leftpanda26_joint2"/>
    <joint name="leftpanda26_joint3"/>
    <joint name="leftpanda26_joint4"/>
    <joint name="leftpanda26_joint5"/>
    <joint name="leftpanda26_joint6"/>
    <joint name="leftpanda26_joint7"/>
    <joint name="leftpanda26_joint8"/>
    <joint name="leftpanda26_joint9"/>
    <joint name="leftpanda26_joint10"/>
    <joint name="rightpanda26_joint_world"/>
    <joint name="rightpanda26_joint1"/>
    <joint name="rightpanda26_joint2"/>
    <joint name="rightpanda26_joint3"/>
    <joint name="rightpanda26_joint4"/>
    <joint name="rightpanda26_joint5"/>
    <joint name="rightpanda26_joint6"/>
    <joint name="rightpanda26_joint7"/>
    <joint name="rightpanda26_joint8"/>
    <joint name="rightpanda26_joint9"/>
    <joint name="rightpanda26_joint10"/>
    <joint name="leftpanda27_joint_world"/>
    <joint name="leftpanda27_joint1"/>
    <joint name="leftpanda27_joint2"/>
    <joint name="leftpanda27_joint3"/>
    <joint name="leftpanda27_joint4"/>
    <joint name="leftpanda27_joint5"/>
    <joint name="leftpanda27_joint6"/>
    <joint name="leftpanda27_joint7"/>
    <joint name="leftpanda27_joint8"/>
    <joint name="leftpanda27_joint9"/>
    <joint name="leftpanda27_joint10"/>
    <joint name="rightpanda27_joint_world"/>
    <joint name="rightpanda27_joint1"/>
    <joint name="rightpanda27_joint2"/>
    <joint name="rightpanda27_joint3"/>
    <joint name="rightpanda27_joint4"/>
    <joint name="rightpanda27_joint5"/>
    <joint name="rightpanda27_joint6"/>
    <joint name="rightpanda27_joint7"/>
    <joint name="rightpanda27_joint8"/>
    <joint name="rightpanda27_joint9"/>
    <joint name="rightpanda27_joint10"/>
    <joint name="leftpanda28_joint_world"/>
    <joint name="leftpanda28_joint1"/>
    <joint name="leftpanda28_joint2"/>
    <joint name="leftpanda28_joint3"/>
    <joint name="leftpanda28_joint4"/>
    <joint name="leftpanda28_joint5"/>
    <joint name="leftpanda28_joint6"/>
    <joint name="leftpanda28_joint7"/>
    <joint name="leftpanda28_joint8"/>
    <joint name="leftpanda28_joint9"/>
    <joint name="leftpanda28_joint10"/>
    <joint name="rightpanda28_joint_world"/>
    <joint name="rightpanda28_joint1"/>
    <joint name="rightpanda28_joint2"/>
    <joint name="rightpanda28_joint3"/>
    <joint name="rightpanda28_joint4"/>
    <joint name="rightpanda28_joint5"/>
    <joint name="rightpanda28_joint6"/>
    <joint name="rightpanda28_joint7"/>
    <joint name="rightpanda28_joint8"/>
    <joint name="rightpanda28_joint9"/>
    <joint name="rightpanda28_joint10"/>
    <joint name="leftpanda29_joint_world"/>
    <joint name="leftpanda29_joint1"/>
    <joint name="leftpanda29_joint2"/>
    <joint name="leftpanda29_joint3"/>
    <joint name="leftpanda29_joint4"/>
    <joint name="leftpanda29_joint5"/>
    <joint name="leftpanda29_joint6"/>
    <joint name="leftpanda29_joint7"/>
    <joint name="leftpanda29_joint8"/>
    <joint name="leftpanda29_joint9"/>
    <joint name="leftpanda29_joint10"/>
    <joint name="rightpanda29_joint_world"/>
    <joint name="rightpanda29_joint1"/>
    <joint name="rightpanda29_joint2"/>
    <joint name="rightpanda29_joint3"/>
    <joint name="rightpanda29_joint4"/>
    <joint name="rightpanda29_joint5"/>
    <joint name="rightpanda29_joint6"/>
    <joint name="rightpanda29_joint7"/>
    <joint name="rightpanda29_joint8"/>
    <joint name="rightpanda29_joint9"/>
    <joint name="rightpanda29_joint10"/>
    <joint name="leftpanda30_joint_world"/>
    <joint name="leftpanda30_joint1"/>
    <joint name="leftpanda30_joint2"/>
    <joint name="leftpanda30_joint3"/>
    <joint name="leftpanda30_joint4"/>
    <joint name="leftpanda30_joint5"/>
    <joint name="leftpanda30_joint6"/>
    <joint name="leftpanda30_joint7"/>
    <joint name="leftpanda30_joint8"/>
    <joint name="leftpanda30_joint9"/>
    <joint name="leftpanda30_joint10"/>
    <joint name="rightpanda30_joint_world"/>
    <joint name="rightpanda30_joint1"/>
    <joint name="rightpanda30_joint2"/>
    <joint name="rightpanda30_joint3"/>
    <joint name="rightpanda30_joint4"/>
    <joint name="rightpanda30_joint5"/>
    <joint name="rightpanda30_joint6"/>
    <joint name="rightpanda30_joint7"/>
    <joint name="rightpanda30_joint8"/>
    <joint name="rightpanda30_joint9"/>
    <joint name="rightpanda30_joint10"/>
</group>
</robot>
